#
# Email template: ticket.notice.yaml
#
# Sent to a user when a staff member creates a ticket on the user's behalf.
# This is most commonly performed when user's call in on the phone.
#
---
notes: |
    Sent to a user when a staff member creates a ticket on the user's behalf.
    This is most commonly performed when user's call in on the phone.

subject: |
    %{ticket.subject} [#%{ticket.number}]
body: |
    <h3><strong>Dear %{recipient.name.first},</strong></h3>
    Thank you for contacting ShopClues.com.<br>
    Your request has been logged with ticket number <a
    href="%{recipient.ticket_link}">#%{ticket.number}</a> . We have also sent an SMS with ticket details. Please use this email or SMS to check the updates. <br>
    Details and summary:
    <br>
    <br>
    Topic: <strong>%{ticket.topic.name}</strong>
    <br>
    Subject: <strong>%{ticket.subject}</strong>
    <br>
    <br>
    %{message}
    <br>
    <br>
    If need be, a representative will follow-up with you as soon as
    possible within 2 working days. You can also <a href="%{recipient.ticket_link}">view this
    ticket's progress online</a>.
    <br>
    <br>
    <div style="color: rgb(127, 127, 127);">
    Team ShopClues</div>
    <hr>
    <div style="color: rgb(127, 127, 127); font-size: small; "><em>If you
    wish to provide additional comments or information regarding the issue,
    please reply to this email or <a href="%{recipient.ticket_link}"><span
    style="color: rgb(84, 141, 212);" >login to your account</span></a> for
    a complete archive of your support requests.</em></div>
